<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml><net id="net1" type="http://www.yasper.org/specs/epnml-1.1"><name><text>Petri net from </text></name><name><text/></name><place id="n1"><name><text>INFORMATION SYSTEM MANAGER:
CONFIGURE INGESTION SYSTEM_INFORMATION SYSTEM MANAGER:
LAUNCH INGESTION SYSTEM_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="861f6d61-9f9b-4450-a79e-f34c317420b5"/><graphics><position x="3068.75" y="155.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n2"><name><text>INFORMATION SYSTEM MANAGER:
CONFIGURE MONITORING SYSTEM_INFORMATION SYSTEM MANAGER:
LAUNCH MONITORING SYSTEM_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="43ab5329-6b5b-4c70-8d51-ac8b225c930d"/><graphics><position x="3418.75" y="155.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n3"><name><text>INFORMATION SYSTEM MANAGER:
CONFIGURE SEGREGATION SYSTEM_INFORMATION SYSTEM MANAGER:
LAUNCH SEGREGATION SYSTEM_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="9dfcc583-2644-4b9b-8a95-063f07dabb4b"/><graphics><position x="3593.75" y="155.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n4"><name><text>INFORMATION SYSTEM MANAGER:
CONFIGURE PREPARATION SYSTEM_INFORMATION SYSTEM MANAGER:
LAUNCH PREPARATION SYSTEM_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="a0677e85-46b5-4cc3-98a1-77450d353113"/><graphics><position x="3768.75" y="155.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n5"><name><text>IT CONSULTANT: 
ACCEPT MISSION REQUEST_DATA ENTRY CLERK:
ANALYZE MISSION SPECIFICS_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="43467606-f974-4db1-ae3d-c2015c125078"/><graphics><position x="356.25" y="107.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n6"><name><text>DATA ENTRY CLERK:
ANALYZE MISSION SPECIFICS_DATA ENTRY CLERK:
REGISTER NEW MISSION_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="8fbb3e44-c0be-4877-ae05-044a1845f161"/><graphics><position x="443.75" y="93.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n7"><name><text>INFORMATION SYSTEM MANAGER:
CONFIGURE DEVELOPMENT SYSTEM_INFORMATION SYSTEM MANAGER:
LAUNCH DEVELOPMENT SYSTEM_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="ad5aacb8-6154-46e7-bdc7-1b2a906a10f7"/><graphics><position x="3943.75" y="155.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n8"><name><text>INFORMATION SYSTEM MANAGER:
CONFIGURE EXECUTION SYSTEM_INFORMATION SYSTEM MANAGER:
LAUNCH EXECUTION SYSTEM_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="1fe32ada-e346-42a5-9408-003fd8b5e8cd"/><graphics><position x="3243.75" y="155.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n9"><name><text>DATA ANALYST: CHECK DATA BALANCING_ARE DATA BALANCED?_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="2e080a08-7af5-499d-bd80-b96fb3be8556"/><graphics><position x="1318.75" y="149.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n10"><name><text>DATA ANALYST: CHECK DATA QUALITY_IS THE DATA QUALITY ACCEPTABLE?_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="8cefe48d-0d73-4fcf-b6dc-940d9d55e7e0"/><graphics><position x="1581.25" y="132.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n11"><name><text>ARE THERE ENOUGH MISSIONS ?_DATA ANALYST: CHECK DATA BALANCING_YES</text></name><toolspecific tool="ProM" version="6.4" localNodeID="cdb7abf3-53a2-4808-9124-8b2039fba998"/><graphics><position x="1231.25" y="155.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n12"><name><text>THERE ARE MODELS 
RESPECTING 
THE TOLERANCE?_ML ENGINEER: SELECT BEST MODEL_YES</text></name><toolspecific tool="ProM" version="6.4" localNodeID="e9578d8d-092f-438a-98fc-89f52d5c1064"/><graphics><position x="2631.25" y="134.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n13"><name><text>ML ENGINEER: CHECK TRAINING ERROR PLOT_NUMBER OF 
GENERATIONS IS GOOD?_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="f964c104-aec0-4a0c-84d5-37b20d8e59a6"/><graphics><position x="2281.25" y="155.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n14"><name><text>NUMBER OF 
GENERATIONS IS GOOD?_ML ENGINEER: ADJUST NUMBER OF GENERATIONS_NO</text></name><toolspecific tool="ProM" version="6.4" localNodeID="8a724158-d1a7-4983-a05e-26f57687a3ed"/><graphics><position x="2456.25" y="137.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n15"><name><text>ML ENGINEER: ADJUST NUMBER OF GENERATIONS__</text></name><toolspecific tool="ProM" version="6.4" localNodeID="12f8accc-293f-4362-940c-80e4b2d64be6"/><graphics><position x="2543.75" y="137.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n16"><name><text>__</text></name><toolspecific tool="ProM" version="6.4" localNodeID="d5b8eb87-c3f1-4b61-98db-32dab1c5260c"/><graphics><position x="2018.75" y="144.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n17"><name><text>THERE ARE MODELS 
RESPECTING 
THE TOLERANCE?_ML ENGINEER: ADJUST NUMBER OF GENERATIONS_NO</text></name><toolspecific tool="ProM" version="6.4" localNodeID="1f47cdb4-a517-48d5-b5ec-25dbe087ce91"/><graphics><position x="2631.25" y="166.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n18"><name><text>ML ENGINEER: ADJUST NUMBER OF GENERATIONS__</text></name><toolspecific tool="ProM" version="6.4" localNodeID="55224595-05f3-48af-abd1-d6356737926a"/><graphics><position x="2718.75" y="160.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n19"><name><text>ML ENGINEER: SET AVERAGE HYPERPARAMETERS__</text></name><toolspecific tool="ProM" version="6.4" localNodeID="ece50c53-0961-43aa-b319-18b872da5091"/><graphics><position x="1843.75" y="129.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n20"><name><text>_ML ENGINEER: CHECK TRAINING ERROR PLOT_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="82d3374f-3646-4ca9-b05e-822f9ee2bc4d"/><graphics><position x="2193.75" y="155.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n21"><name><text>NUMBER OF 
GENERATIONS IS GOOD?_THERE ARE MODELS 
RESPECTING 
THE TOLERANCE?_YES</text></name><toolspecific tool="ProM" version="6.4" localNodeID="e2e8028f-9914-4961-abb9-e7f1a6bf1540"/><graphics><position x="2456.25" y="172.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n22"><name><text>ML ENGINEER: SELECT BEST MODEL_ML ENGINEER: CHECK TEST ERROR AGAINST TEST ERROR TOLERANCE_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="0e02c0bf-3b3c-4d24-b1a3-3eee8cfa76d7"/><graphics><position x="2718.75" y="130.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n23"><name><text>DATA ANALYST: COMPARE THE TARGETS PROVIDED BY  THE INGESTION SYSTEM AND BY THE BASE STATION_IS THE ACCURACY SUFFICIENT?_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="68a4b66b-b5df-4ed6-b962-aef1f663abe6"/><graphics><position x="1318.75" y="242.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n24"><name><text>ARE THERE ENOUGH MONITORING MISSIONS?_DATA ANALYST: COMPARE THE TARGETS PROVIDED BY  THE INGESTION SYSTEM AND BY THE BASE STATION_YES</text></name><toolspecific tool="ProM" version="6.4" localNodeID="89355ffe-168d-4bc6-b2dc-81632d6631de"/><graphics><position x="1231.25" y="247.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n25"><name><text>IS THE DATA QUALITY ACCEPTABLE?_ML ENGINEER: SET AVERAGE HYPERPARAMETERS_YES</text></name><toolspecific tool="ProM" version="6.4" localNodeID="e0b89321-03da-47cc-930c-ba6c30df298c"/><graphics><position x="1756.25" y="128.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n26"><name><text>IN MONITORING PHASE?_ARE THERE ENOUGH MISSIONS ?_NO</text></name><toolspecific tool="ProM" version="6.4" localNodeID="8d3a8d32-5766-46df-8473-fa488003f32c"/><graphics><position x="1056.25" y="174.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n27"><name><text>ARE DATA BALANCED?_DATA ANALYST: CHECK DATA QUALITY_YES</text></name><toolspecific tool="ProM" version="6.4" localNodeID="8cf449be-6ffe-4b75-bfb6-6a62d6201fea"/><graphics><position x="1493.75" y="122.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n28"><name><text>ARE DATA BALANCED?__NO</text></name><toolspecific tool="ProM" version="6.4" localNodeID="1454d28d-e06d-405d-957b-b1d844bbcb4d"/><graphics><position x="1493.75" y="159.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n29"><name><text>IS THE DATA QUALITY ACCEPTABLE?__NO</text></name><toolspecific tool="ProM" version="6.4" localNodeID="540278dc-a398-4ae8-a39e-6dc579897c43"/><graphics><position x="1756.25" y="164.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n30"><name><text>DATA ENTRY CLERK:
REGISTER NEW MISSION__</text></name><toolspecific tool="ProM" version="6.4" localNodeID="e21e2a0c-8af7-425a-8700-fe5d426e99bd"/><graphics><position x="531.25" y="83.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n31"><name><text>MISSION HAS BEEN RECEIVED_THE MISSION HAS TO BE REGISTERED?_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="5d399fd2-02dc-43ed-85c2-bdd76f9254e2"/><graphics><position x="93.75" y="155.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n32"><name><text>THE MISSION HAS TO BE REGISTERED?_IT CONSULTANT: 
ACCEPT MISSION REQUEST_YES</text></name><toolspecific tool="ProM" version="6.4" localNodeID="ed81ce3d-e08b-4b87-94cd-bdb782483a14"/><graphics><position x="268.75" y="125.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n33"><name><text>INFORMATION SYSTEM MANAGER:
LAUNCH EXECUTION SYSTEM_INFORMATION SYSTEM MANAGER:
CONFIGURE MONITORING SYSTEM_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="202b05a9-9cf7-4365-8fba-db4834dc8b3d"/><graphics><position x="3331.25" y="155.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n34"><name><text>INFORMATION SYSTEM MANAGER:
LAUNCH INGESTION SYSTEM_INFORMATION SYSTEM MANAGER:
CONFIGURE EXECUTION SYSTEM_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="6574fe3c-cf9f-4e42-9032-c69dcedbe50e"/><graphics><position x="3156.25" y="155.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n35"><name><text>INFORMATION SYSTEM MANAGER:
LAUNCH MONITORING SYSTEM_INFORMATION SYSTEM MANAGER:
CONFIGURE SEGREGATION SYSTEM_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="55ff876f-dea0-4c57-a035-ca433264c68c"/><graphics><position x="3506.25" y="155.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n36"><name><text>INFORMATION SYSTEM MANAGER:
LAUNCH SEGREGATION SYSTEM_INFORMATION SYSTEM MANAGER:
CONFIGURE PREPARATION SYSTEM_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="b9237ddd-7e22-4920-b4dc-549ed08839ba"/><graphics><position x="3681.25" y="155.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n37"><name><text>INFORMATION SYSTEM MANAGER:
LAUNCH PREPARATION SYSTEM_INFORMATION SYSTEM MANAGER:
CONFIGURE DEVELOPMENT SYSTEM_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="26478c67-1562-4d35-b02e-041b229b74d5"/><graphics><position x="3856.25" y="155.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n38"><name><text>_INFORMATION SYSTEM MANAGER:
CONFIGURE INGESTION SYSTEM_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="db58a010-4def-43f2-9b14-0af5eea78e11"/><graphics><position x="2981.25" y="158.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n39"><name><text>ML ENGINEER: CHECK TEST ERROR AGAINST TEST ERROR TOLERANCE__</text></name><toolspecific tool="ProM" version="6.4" localNodeID="a7540a8f-1831-427d-867a-d233f06c5e03"/><graphics><position x="2806.25" y="130.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n40"><name><text>IS THE ACCURACY SUFFICIENT?__NO</text></name><toolspecific tool="ProM" version="6.4" localNodeID="4f84160f-80ae-4f6d-b96e-e929245f48f3"/><graphics><position x="1493.75" y="218.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n41"><name><text>THE MISSION HAS TO BE REGISTERED?_IN EXECUTION PHASE?_NO</text></name><toolspecific tool="ProM" version="6.4" localNodeID="c264a9a5-6ed5-4567-bb58-4546314c7f53"/><graphics><position x="268.75" y="178.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n42"><name><text>IN EXECUTION PHASE?_IS MISSION 
ANNOTATED?_NO</text></name><toolspecific tool="ProM" version="6.4" localNodeID="5b43eb2b-b1c5-448b-9d69-db95e2a9020d"/><graphics><position x="443.75" y="212.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n43"><name><text>FOREST FIRE INSPECTOR: NOTE DOWN TARGETS__</text></name><toolspecific tool="ProM" version="6.4" localNodeID="1bfd1dcd-9cb6-4b49-84a6-c904bf4d6bbf"/><graphics><position x="706.25" y="218.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n44"><name><text>IS MISSION 
ANNOTATED?_FOREST FIRE INSPECTOR: NOTE DOWN TARGETS_NO</text></name><toolspecific tool="ProM" version="6.4" localNodeID="8fb180c3-735a-430e-a022-5b5f9e86584c"/><graphics><position x="618.75" y="227.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n45"><name><text>_IN MONITORING PHASE?_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="d9e12b7f-7a63-424a-a760-2650a0b9654f"/><graphics><position x="881.25" y="206.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n46"><name><text>IS MISSION 
ANNOTATED?__YES</text></name><toolspecific tool="ProM" version="6.4" localNodeID="fad98a02-1846-483a-805e-d96274b7614f"/><graphics><position x="618.75" y="192.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n47"><name><text>INFORMATION SYSTEM MANAGER:
LAUNCH DEVELOPMENT SYSTEM__</text></name><toolspecific tool="ProM" version="6.4" localNodeID="7e4d6130-f43b-4878-9cb1-b1647978b53a"/><graphics><position x="4031.25" y="155.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n48"><name><text>IN MONITORING PHASE?_ARE THERE ENOUGH MONITORING MISSIONS?_YES</text></name><toolspecific tool="ProM" version="6.4" localNodeID="70984b9a-b7be-4432-9882-40a971ffab34"/><graphics><position x="1056.25" y="227.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n49"><name><text>IN EXECUTION PHASE?__YES</text></name><toolspecific tool="ProM" version="6.4" localNodeID="b94b2308-1311-4ef2-83c3-ba45a67c4c19"/><graphics><position x="443.75" y="165.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n50"><name><text>ARE THERE ENOUGH MISSIONS ?__NO</text></name><toolspecific tool="ProM" version="6.4" localNodeID="d9329931-8b9c-4c4f-8910-5fc3cd1c0067"/><graphics><position x="1231.25" y="119.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n51"><name><text>IS THE ACCURACY SUFFICIENT?__YES</text></name><toolspecific tool="ProM" version="6.4" localNodeID="9d9a2309-0533-44ce-9abb-b73f1121b2a2"/><graphics><position x="1493.75" y="253.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n52"><name><text>ARE THERE ENOUGH MONITORING MISSIONS?__NO</text></name><toolspecific tool="ProM" version="6.4" localNodeID="ab537853-454b-4c80-9bec-69ddf09be150"/><graphics><position x="1231.25" y="208.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n53"><name><text>_END_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="5bc26644-1326-487a-96b9-b49c29ab02bd"/><graphics><position x="4206.25" y="155.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n54"><name><text>p_start_MISSION HAS BEEN RECEIVED</text></name><toolspecific tool="ProM" version="6.4" localNodeID="6e224681-f620-475e-b2df-55ef0e0fcf9c"/><graphics><position x="6.25" y="155.5"/><dimension x="12.5" y="12.5"/></graphics><initialMarking><text>1</text></initialMarking></place><place id="n55"><name><text>p_end_END</text></name><toolspecific tool="ProM" version="6.4" localNodeID="ee023b22-21c3-4d4e-ab7f-c8cf60e66349"/><graphics><position x="4293.75" y="155.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n56"><name><text>g_xor_ARE THERE ENOUGH MISSIONS ?</text></name><toolspecific tool="ProM" version="6.4" localNodeID="545c692b-a521-4d1a-a5db-43dc8d6203e8"/><graphics><position x="1143.75" y="146.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n57"><name><text>g_xor_ARE DATA BALANCED?</text></name><toolspecific tool="ProM" version="6.4" localNodeID="04728d38-5bda-4205-a10c-5aa0c68c66bf"/><graphics><position x="1406.25" y="140.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n58"><name><text>g_xor_IS THE DATA QUALITY ACCEPTABLE?</text></name><toolspecific tool="ProM" version="6.4" localNodeID="214b132d-a42a-475c-8807-fbdd97c3bd8f"/><graphics><position x="1668.75" y="144.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n59"><name><text>g_xor_NUMBER OF 
GENERATIONS IS GOOD?</text></name><toolspecific tool="ProM" version="6.4" localNodeID="cbbe8405-b3e2-41f9-9592-daa034c841f7"/><graphics><position x="2368.75" y="155.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n60"><name><text>g_xor_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="422125bf-c3c3-43fd-b9a9-70f8680460d8"/><graphics><position x="1931.25" y="131.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n61"><name><text>g_xor_THERE ARE MODELS 
RESPECTING 
THE TOLERANCE?</text></name><toolspecific tool="ProM" version="6.4" localNodeID="7f8e6918-f5f9-4de1-b5be-16d43af1d285"/><graphics><position x="2543.75" y="168.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n62"><name><text>g_xor_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="9c083cdf-3cd7-4432-888b-57b8cd3896c8"/><graphics><position x="2106.25" y="144.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n63"><name><text>g_xor_ARE THERE ENOUGH MONITORING MISSIONS?</text></name><toolspecific tool="ProM" version="6.4" localNodeID="eb1218a2-38b4-4c1f-aa0a-7e1cab992e83"/><graphics><position x="1143.75" y="230.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n64"><name><text>g_xor_IS THE ACCURACY SUFFICIENT?</text></name><toolspecific tool="ProM" version="6.4" localNodeID="2d4f1a9e-6169-4c27-b0e0-ea5324e58faa"/><graphics><position x="1406.25" y="238.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n65"><name><text>g_xor_IN MONITORING PHASE?</text></name><toolspecific tool="ProM" version="6.4" localNodeID="eaf39619-c1a8-414d-afa5-f4d00fd3f730"/><graphics><position x="968.75" y="207.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n66"><name><text>g_xor_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="72ee3556-d7c9-472e-8337-907508dac998"/><graphics><position x="2893.75" y="164.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n67"><name><text>g_xor_THE MISSION HAS TO BE REGISTERED?</text></name><toolspecific tool="ProM" version="6.4" localNodeID="7b84532a-c26d-4e6d-8806-c284f4c94269"/><graphics><position x="181.25" y="154.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n68"><name><text>g_xor_IN EXECUTION PHASE?</text></name><toolspecific tool="ProM" version="6.4" localNodeID="e9297546-0e14-4f08-9875-3d5f2df36af3"/><graphics><position x="356.25" y="191.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n69"><name><text>g_xor_IS MISSION 
ANNOTATED?</text></name><toolspecific tool="ProM" version="6.4" localNodeID="a8342cdd-4ef3-40f2-9c3a-29ec71229cf0"/><graphics><position x="531.25" y="214.5"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n70"><name><text>g_xor_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="5665b1c7-fa82-487e-9334-93cc1db58724"/><graphics><position x="793.75" y="202.0"/><dimension x="12.5" y="12.5"/></graphics></place><place id="n71"><name><text>g_xor_</text></name><toolspecific tool="ProM" version="6.4" localNodeID="33a367fe-874c-4482-8a12-f72d17c4a2f7"/><graphics><position x="4118.75" y="155.5"/><dimension x="12.5" y="12.5"/></graphics></place><transition id="n72"><name><text>t_start_MISSION HAS BEEN RECEIVED</text></name><toolspecific tool="ProM" version="6.4" activity="t_start_MISSION HAS BEEN RECEIVED" localNodeID="acc49103-704e-4a83-b724-a611beb4a056"/><graphics><position x="50.0" y="155.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n73"><name><text>t_end_END</text></name><toolspecific tool="ProM" version="6.4" activity="t_end_END" localNodeID="266807a4-1d37-49e8-bc71-3cb85d9d176b"/><graphics><position x="4250.0" y="155.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n74"><name><text>t_act_DATA ENTRY CLERK:
REGISTER NEW MISSION</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_DATA ENTRY CLERK:&#10;REGISTER NEW MISSION" localNodeID="47e13218-f971-4f8a-b18d-c42bd9bf773d"/><graphics><position x="487.5" y="87.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n75"><name><text>t_act_DATA ENTRY CLERK:
ANALYZE MISSION SPECIFICS</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_DATA ENTRY CLERK:&#10;ANALYZE MISSION SPECIFICS" localNodeID="fd62fef1-f2ec-4dc5-a90d-2cb58bf4ddf3"/><graphics><position x="400.0" y="100.0"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n76"><name><text>t_act_IT CONSULTANT: 
ACCEPT MISSION REQUEST</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_IT CONSULTANT: &#10;ACCEPT MISSION REQUEST" localNodeID="9c96c058-b60f-4eca-8978-47632d75459b"/><graphics><position x="312.5" y="115.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n77"><name><text>t_act_INFORMATION SYSTEM MANAGER:
CONFIGURE DEVELOPMENT SYSTEM</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_INFORMATION SYSTEM MANAGER:&#10;CONFIGURE DEVELOPMENT SYSTEM" localNodeID="5ac43aaa-2d4c-431a-93b8-f8b46d797205"/><graphics><position x="3900.0" y="155.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n78"><name><text>t_act_INFORMATION SYSTEM MANAGER:
LAUNCH DEVELOPMENT SYSTEM</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_INFORMATION SYSTEM MANAGER:&#10;LAUNCH DEVELOPMENT SYSTEM" localNodeID="e832cc8d-097d-4206-b515-ae129fc2208b"/><graphics><position x="3987.5" y="155.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n79"><name><text>t_act_INFORMATION SYSTEM MANAGER:
CONFIGURE PREPARATION SYSTEM</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_INFORMATION SYSTEM MANAGER:&#10;CONFIGURE PREPARATION SYSTEM" localNodeID="da780771-4f1e-4037-8b1a-5c55cc819507"/><graphics><position x="3725.0" y="155.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n80"><name><text>t_act_INFORMATION SYSTEM MANAGER:
LAUNCH PREPARATION SYSTEM</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_INFORMATION SYSTEM MANAGER:&#10;LAUNCH PREPARATION SYSTEM" localNodeID="9bbdb91d-0eba-413d-be65-296961c3e44b"/><graphics><position x="3812.5" y="155.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n81"><name><text>t_act_INFORMATION SYSTEM MANAGER:
CONFIGURE SEGREGATION SYSTEM</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_INFORMATION SYSTEM MANAGER:&#10;CONFIGURE SEGREGATION SYSTEM" localNodeID="f39959bf-214a-4068-8646-6b56ffaf2e7d"/><graphics><position x="3550.0" y="155.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n82"><name><text>t_act_INFORMATION SYSTEM MANAGER:
LAUNCH SEGREGATION SYSTEM</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_INFORMATION SYSTEM MANAGER:&#10;LAUNCH SEGREGATION SYSTEM" localNodeID="b6c935bf-c450-4faf-8523-8d15d9d70ad2"/><graphics><position x="3637.5" y="155.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n83"><name><text>t_act_INFORMATION SYSTEM MANAGER:
CONFIGURE MONITORING SYSTEM</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_INFORMATION SYSTEM MANAGER:&#10;CONFIGURE MONITORING SYSTEM" localNodeID="f1d3ea47-fc68-41c2-b09e-ba32cac9e8b2"/><graphics><position x="3375.0" y="155.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n84"><name><text>t_act_INFORMATION SYSTEM MANAGER:
LAUNCH MONITORING SYSTEM</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_INFORMATION SYSTEM MANAGER:&#10;LAUNCH MONITORING SYSTEM" localNodeID="e2b6aece-1b83-4682-9011-8fa4bae385d9"/><graphics><position x="3462.5" y="155.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n85"><name><text>t_act_INFORMATION SYSTEM MANAGER:
CONFIGURE EXECUTION SYSTEM</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_INFORMATION SYSTEM MANAGER:&#10;CONFIGURE EXECUTION SYSTEM" localNodeID="028e4ddb-74ef-4317-af0e-f274bb40e8de"/><graphics><position x="3200.0" y="155.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n86"><name><text>t_act_INFORMATION SYSTEM MANAGER:
LAUNCH EXECUTION SYSTEM</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_INFORMATION SYSTEM MANAGER:&#10;LAUNCH EXECUTION SYSTEM" localNodeID="8bface21-9399-46fe-a08c-189022b64b5b"/><graphics><position x="3287.5" y="155.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n87"><name><text>t_act_INFORMATION SYSTEM MANAGER:
CONFIGURE INGESTION SYSTEM</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_INFORMATION SYSTEM MANAGER:&#10;CONFIGURE INGESTION SYSTEM" localNodeID="6fc0c1b9-e8e6-4a00-bf35-339029e7a609"/><graphics><position x="3025.0" y="156.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n88"><name><text>t_act_INFORMATION SYSTEM MANAGER:
LAUNCH INGESTION SYSTEM</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_INFORMATION SYSTEM MANAGER:&#10;LAUNCH INGESTION SYSTEM" localNodeID="1404115f-e728-457d-b7fb-e37590e405b1"/><graphics><position x="3112.5" y="155.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n89"><name><text>t_act_FOREST FIRE INSPECTOR: NOTE DOWN TARGETS</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_FOREST FIRE INSPECTOR: NOTE DOWN TARGETS" localNodeID="9f75d046-493f-4348-b1ce-05ab2edd7f78"/><graphics><position x="662.5" y="223.0"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n90"><name><text>t_act_DATA ANALYST: CHECK DATA BALANCING</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_DATA ANALYST: CHECK DATA BALANCING" localNodeID="457c73ae-8e1c-4e9f-a626-ec185246cf1d"/><graphics><position x="1275.0" y="152.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n91"><name><text>t_act_DATA ANALYST: CHECK DATA QUALITY</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_DATA ANALYST: CHECK DATA QUALITY" localNodeID="9612fc59-24ba-485d-880d-98e54bc1a171"/><graphics><position x="1537.5" y="126.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n92"><name><text>t_act_ML ENGINEER: SELECT BEST MODEL</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_ML ENGINEER: SELECT BEST MODEL" localNodeID="0dcfd79c-077c-4d82-a3bd-4f4a2a88513f"/><graphics><position x="2675.0" y="130.0"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n93"><name><text>t_act_ML ENGINEER: CHECK TRAINING ERROR PLOT</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_ML ENGINEER: CHECK TRAINING ERROR PLOT" localNodeID="78a2212d-bcd3-4ab6-8b88-1a86d102c126"/><graphics><position x="2237.5" y="155.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n94"><name><text>t_act_ML ENGINEER: ADJUST NUMBER OF GENERATIONS</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_ML ENGINEER: ADJUST NUMBER OF GENERATIONS" localNodeID="fb3ec96f-489e-4a07-aac2-667c450626c0"/><graphics><position x="2500.0" y="137.0"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n95"><name><text>t_act_ML ENGINEER: ADJUST NUMBER OF GENERATIONS</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_ML ENGINEER: ADJUST NUMBER OF GENERATIONS" localNodeID="747f1d0f-60ce-4273-a67f-fe54f4c0837f"/><graphics><position x="2675.0" y="165.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n96"><name><text>t_act_ML ENGINEER: SET AVERAGE HYPERPARAMETERS</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_ML ENGINEER: SET AVERAGE HYPERPARAMETERS" localNodeID="e9fd3e10-e3e9-425f-b8bd-d9f09b694285"/><graphics><position x="1800.0" y="128.0"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n97"><name><text>t_act_ML ENGINEER: CHECK TEST ERROR AGAINST TEST ERROR TOLERANCE</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_ML ENGINEER: CHECK TEST ERROR AGAINST TEST ERROR TOLERANCE" localNodeID="696893c7-81c8-44f7-b844-ddce5cd8c42d"/><graphics><position x="2762.5" y="120.5"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n98"><name><text>t_act_DATA ANALYST: COMPARE THE TARGETS PROVIDED BY  THE INGESTION SYSTEM AND BY THE BASE STATION</text></name><toolspecific tool="ProM" version="6.4" activity="t_act_DATA ANALYST: COMPARE THE TARGETS PROVIDED BY  THE INGESTION SYSTEM AND BY THE BASE STATION" localNodeID="fc4484da-ab29-4d8b-95b7-439e14cef98c"/><graphics><position x="1275.0" y="245.0"/><dimension x="25.0" y="20.0"/><fill color="#FFFFFF"/></graphics></transition><transition id="n99"><name><text>IN MONITORING PHASE?_merge_ARE THERE ENOUGH MISSIONS ?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c57b2cff-9ef9-498b-9235-70af9bd6360c"/><graphics><position x="1095.0" y="158.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n100"><name><text>DATA ANALYST: CHECK DATA BALANCING_split_ARE THERE ENOUGH MISSIONS ?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4628c02e-2d13-4593-bb02-c93a148f5226"/><graphics><position x="1182.5" y="155.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n101"><name><text>_split_ARE THERE ENOUGH MISSIONS ?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2745aef-975d-4455-993a-8616f9ad08d7"/><graphics><position x="1182.5" y="120.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n102"><name><text>DATA ANALYST: CHECK DATA BALANCING_merge_ARE DATA BALANCED?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fef62459-7257-4e55-bd6b-d9d6b0978f9c"/><graphics><position x="1357.5" y="143.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n103"><name><text>DATA ANALYST: CHECK DATA QUALITY_split_ARE DATA BALANCED?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc96eff2-c76c-42ae-a598-e8acb5e98e16"/><graphics><position x="1445.0" y="117.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n104"><name><text>_split_ARE DATA BALANCED?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9bf6ef4-cb1a-49ff-a6e4-bb511986b3ec"/><graphics><position x="1445.0" y="152.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n105"><name><text>DATA ANALYST: CHECK DATA QUALITY_merge_IS THE DATA QUALITY ACCEPTABLE?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07b63ebc-ebd2-42d4-9594-4f413ec86c63"/><graphics><position x="1620.0" y="135.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n106"><name><text>ML ENGINEER: SET AVERAGE HYPERPARAMETERS_split_IS THE DATA QUALITY ACCEPTABLE?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5be15c1f-8f8b-49f7-8eda-6d20b16198d8"/><graphics><position x="1707.5" y="128.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n107"><name><text>_split_IS THE DATA QUALITY ACCEPTABLE?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="702a1ea4-df6c-4e06-a67c-069d3803ddc1"/><graphics><position x="1707.5" y="163.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n108"><name><text>ML ENGINEER: CHECK TRAINING ERROR PLOT_merge_NUMBER OF 
GENERATIONS IS GOOD?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b676505-c22c-4429-adb7-d99c198e0d4b"/><graphics><position x="2320.0" y="153.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n109"><name><text>ML ENGINEER: ADJUST NUMBER OF GENERATIONS_split_NUMBER OF 
GENERATIONS IS GOOD?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d218886-da3b-41d1-93a3-94bd4c4c2578"/><graphics><position x="2407.5" y="136.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n110"><name><text>THERE ARE MODELS 
RESPECTING 
THE TOLERANCE?_split_NUMBER OF 
GENERATIONS IS GOOD?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5af55006-78b7-404d-902b-df477a080329"/><graphics><position x="2407.5" y="171.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n111"><name><text>ML ENGINEER: ADJUST NUMBER OF GENERATIONS_merge_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23687edd-1ac0-4585-803e-6785e89fdfe2"/><graphics><position x="2582.5" y="110.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n112"><name><text>ML ENGINEER: SET AVERAGE HYPERPARAMETERS_merge_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e72c0a9a-a30e-4628-a9b8-d37c3d669821"/><graphics><position x="1882.5" y="127.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n113"><name><text>_split_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79fd71a7-d40d-4ff4-a7f8-2f8a9eb50c61"/><graphics><position x="1970.0" y="142.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n114"><name><text>NUMBER OF 
GENERATIONS IS GOOD?_merge_THERE ARE MODELS 
RESPECTING 
THE TOLERANCE?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="416fee80-11b4-4640-866b-514c38a4b93c"/><graphics><position x="2495.0" y="169.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n115"><name><text>ML ENGINEER: SELECT BEST MODEL_split_THERE ARE MODELS 
RESPECTING 
THE TOLERANCE?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91003709-74ec-43ee-82a8-5122f722f3fa"/><graphics><position x="2582.5" y="145.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n116"><name><text>ML ENGINEER: ADJUST NUMBER OF GENERATIONS_split_THERE ARE MODELS 
RESPECTING 
THE TOLERANCE?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d334250-ab08-4ec5-b831-9cd08c56892b"/><graphics><position x="2582.5" y="180.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n117"><name><text>_merge_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="008a2b33-6bfa-4b0f-8168-5235ca6d3d4e"/><graphics><position x="2057.5" y="142.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n118"><name><text>ML ENGINEER: ADJUST NUMBER OF GENERATIONS_merge_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58b16799-d7ea-4a3c-abe0-633d13a91258"/><graphics><position x="2757.5" y="153.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n119"><name><text>ML ENGINEER: CHECK TRAINING ERROR PLOT_split_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ab6fc6e-b3da-40db-bb1f-61ebd17cafd7"/><graphics><position x="2145.0" y="153.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n120"><name><text>IN MONITORING PHASE?_merge_ARE THERE ENOUGH MONITORING MISSIONS?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6117d257-707a-4afa-98c1-4f22c11275e5"/><graphics><position x="1095.0" y="226.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n121"><name><text>DATA ANALYST: COMPARE THE TARGETS PROVIDED BY  THE INGESTION SYSTEM AND BY THE BASE STATION_split_ARE THERE ENOUGH MONITORING MISSIONS?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dcd2f73-c452-43e7-8aa4-8b231045ddbf"/><graphics><position x="1182.5" y="245.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n122"><name><text>_split_ARE THERE ENOUGH MONITORING MISSIONS?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f806c43b-9210-4a2f-b905-35349349ecbc"/><graphics><position x="1182.5" y="210.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n123"><name><text>DATA ANALYST: COMPARE THE TARGETS PROVIDED BY  THE INGESTION SYSTEM AND BY THE BASE STATION_merge_IS THE ACCURACY SUFFICIENT?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78a4c125-34b5-4fb4-8348-0ae4c589d6f6"/><graphics><position x="1357.5" y="238.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n124"><name><text>_split_IS THE ACCURACY SUFFICIENT?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b3b2466-94e2-45dc-bdeb-1b06ff83a56e"/><graphics><position x="1445.0" y="216.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n125"><name><text>_split_IS THE ACCURACY SUFFICIENT?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1306a45f-a0bf-460f-a6d4-8e70830b83c6"/><graphics><position x="1445.0" y="251.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n126"><name><text>_merge_IN MONITORING PHASE?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f4cb64a-6632-4724-91ec-80ff07af6f0b"/><graphics><position x="920.0" y="204.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n127"><name><text>ARE THERE ENOUGH MISSIONS ?_split_IN MONITORING PHASE?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89e82a67-8bbf-4bbf-9152-773b6cdf0702"/><graphics><position x="1007.5" y="187.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n128"><name><text>ARE THERE ENOUGH MONITORING MISSIONS?_split_IN MONITORING PHASE?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9bbcc54-e1c1-4f5b-a56c-5876c1d14896"/><graphics><position x="1007.5" y="222.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n129"><name><text>ARE DATA BALANCED?_merge_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf36f628-887b-49c7-9905-b62c5e95c751"/><graphics><position x="1532.5" y="161.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n130"><name><text>IS THE DATA QUALITY ACCEPTABLE?_merge_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3c10575-4445-4bd2-8e31-b9c9bbd60b2b"/><graphics><position x="1795.0" y="160.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n131"><name><text>DATA ENTRY CLERK:
REGISTER NEW MISSION_merge_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e83f2d3-3495-40ff-9385-168b1319970e"/><graphics><position x="570.0" y="78.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n132"><name><text>ML ENGINEER: CHECK TEST ERROR AGAINST TEST ERROR TOLERANCE_merge_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af121245-53a5-4fd3-8123-16e0f45c0c25"/><graphics><position x="2845.0" y="138.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n133"><name><text>IS THE ACCURACY SUFFICIENT?_merge_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59f1f8c1-f5a3-4be7-8216-c3096ac3c258"/><graphics><position x="1532.5" y="216.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n134"><name><text>INFORMATION SYSTEM MANAGER:
CONFIGURE INGESTION SYSTEM_split_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cf2c5c2-4138-433f-aa7b-f059789164bc"/><graphics><position x="2932.5" y="158.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n135"><name><text>MISSION HAS BEEN RECEIVED_merge_THE MISSION HAS TO BE REGISTERED?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6daf5fb1-10fd-4ee8-90ac-5d885c73b69c"/><graphics><position x="132.5" y="153.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n136"><name><text>IT CONSULTANT: 
ACCEPT MISSION REQUEST_split_THE MISSION HAS TO BE REGISTERED?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e78b487-b7d8-4bdf-a2dc-9922c97e6c2a"/><graphics><position x="220.0" y="133.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n137"><name><text>IN EXECUTION PHASE?_split_THE MISSION HAS TO BE REGISTERED?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cda66be8-532f-48a5-aa5e-5bbd3991b8d4"/><graphics><position x="220.0" y="168.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n138"><name><text>THE MISSION HAS TO BE REGISTERED?_merge_IN EXECUTION PHASE?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="623e544f-3961-4922-b99a-82aa2963851e"/><graphics><position x="307.5" y="182.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n139"><name><text>IS MISSION 
ANNOTATED?_split_IN EXECUTION PHASE?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee69cf07-2bb5-47b5-abcb-1241c89a5678"/><graphics><position x="395.0" y="209.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n140"><name><text>_split_IN EXECUTION PHASE?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbbad21b-ad3b-46b4-8147-a7ef8a80b4c4"/><graphics><position x="395.0" y="174.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n141"><name><text>IN EXECUTION PHASE?_merge_IS MISSION 
ANNOTATED?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07122963-96cc-4a60-b5e7-0305c0d346bc"/><graphics><position x="482.5" y="211.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n142"><name><text>FOREST FIRE INSPECTOR: NOTE DOWN TARGETS_split_IS MISSION 
ANNOTATED?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62a7dcab-34cb-4333-a592-b2e16675d3e7"/><graphics><position x="570.0" y="229.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n143"><name><text>_split_IS MISSION 
ANNOTATED?</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be5e49eb-ee37-41ab-8f97-9d48818c93d2"/><graphics><position x="570.0" y="194.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n144"><name><text>FOREST FIRE INSPECTOR: NOTE DOWN TARGETS_merge_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53fb9e5d-ffed-42e9-bbc4-87e5aa9338c1"/><graphics><position x="745.0" y="210.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n145"><name><text>IS MISSION 
ANNOTATED?_merge_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69c53c6d-762e-4532-a43b-9700d8d20e42"/><graphics><position x="657.5" y="185.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n146"><name><text>IN MONITORING PHASE?_split_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="403d1618-a476-4abc-a805-f1d688748b8e"/><graphics><position x="832.5" y="202.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n147"><name><text>INFORMATION SYSTEM MANAGER:
LAUNCH DEVELOPMENT SYSTEM_merge_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c01db238-21e1-4297-83ba-13a2fd5e4ff1"/><graphics><position x="4070.0" y="153.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n148"><name><text>IN EXECUTION PHASE?_merge_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="864f8ae0-7386-435a-8d39-9cf72512f943"/><graphics><position x="482.5" y="153.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n149"><name><text>ARE THERE ENOUGH MISSIONS ?_merge_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0ab429f-049c-4567-a5b7-d133e553b4a1"/><graphics><position x="1270.0" y="115.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n150"><name><text>IS THE ACCURACY SUFFICIENT?_merge_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8387d09e-cd33-45fd-b869-293fdf4fe969"/><graphics><position x="1532.5" y="251.0"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n151"><name><text>ARE THERE ENOUGH MONITORING MISSIONS?_merge_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7f8acad-d8cc-410f-8b5d-28e715d44fe2"/><graphics><position x="1270.0" y="201.5"/><dimension x="15.0" y="15.0"/></graphics></transition><transition id="n152"><name><text>END_split_</text></name><toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="425a7452-9d7f-4916-8697-cf83d30e289f"/><graphics><position x="4157.5" y="153.0"/><dimension x="15.0" y="15.0"/></graphics></transition><arc id="arc153" source="n11" target="n90"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="589d01f7-2ff6-4336-bace-ca73b01a8e4b"/><arctype><text>normal</text></arctype></arc><arc id="arc154" source="n63" target="n121"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="46343066-cde4-4090-901e-df6fda0a84a6"/><arctype><text>normal</text></arctype></arc><arc id="arc155" source="n2" target="n84"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="832ba7cf-8a9f-4081-8e6e-ef1baf172240"/><arctype><text>normal</text></arctype></arc><arc id="arc156" source="n99" target="n56"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="9db1e8bb-c56b-4129-ae78-85c91dc27abc"/><arctype><text>normal</text></arctype></arc><arc id="arc157" source="n83" target="n2"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="528fdf88-40d4-44ef-8df9-be87ddb4ed26"/><arctype><text>normal</text></arctype></arc><arc id="arc158" source="n64" target="n124"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="8236b78b-b08a-4441-87d7-4f62bf8559b8"/><arctype><text>normal</text></arctype></arc><arc id="arc159" source="n139" target="n42"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="953e4126-edff-44d2-b3c6-6f6d552b0a76"/><arctype><text>normal</text></arctype></arc><arc id="arc160" source="n75" target="n6"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="08f5fa45-ecac-47cd-86c4-c5fa58f09e1c"/><arctype><text>normal</text></arctype></arc><arc id="arc161" source="n71" target="n152"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="e05cccba-7aa0-4427-a746-9a058fbac07d"/><arctype><text>normal</text></arctype></arc><arc id="arc162" source="n7" target="n78"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="0dad79fa-19c4-48d3-8fee-dcb074282589"/><arctype><text>normal</text></arctype></arc><arc id="arc163" source="n15" target="n111"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="38578964-6456-4881-a9df-48993688c906"/><arctype><text>normal</text></arctype></arc><arc id="arc164" source="n60" target="n113"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="82533784-6ea3-4f5c-814f-b7dddf2f25c8"/><arctype><text>normal</text></arctype></arc><arc id="arc165" source="n22" target="n97"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="474f3f55-eef4-4358-9968-7206bd0e51d5"/><arctype><text>normal</text></arctype></arc><arc id="arc166" source="n65" target="n128"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="27db1999-8a22-4a70-b57a-8be4ac0f35b0"/><arctype><text>normal</text></arctype></arc><arc id="arc167" source="n34" target="n85"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="6048b8b4-8272-492e-90e6-04fc527c5a86"/><arctype><text>normal</text></arctype></arc><arc id="arc168" source="n89" target="n43"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="f65642ad-f106-4fc8-aab4-4e920bd43f83"/><arctype><text>normal</text></arctype></arc><arc id="arc169" source="n91" target="n10"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="203ccca0-b48b-4831-a940-d19b30fda446"/><arctype><text>normal</text></arctype></arc><arc id="arc170" source="n61" target="n115"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="5b9fa149-8259-465b-b9a5-618018b25626"/><arctype><text>normal</text></arctype></arc><arc id="arc171" source="n79" target="n4"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="cb23e8ed-eb50-4932-88f2-ea40ca74be64"/><arctype><text>normal</text></arctype></arc><arc id="arc172" source="n98" target="n23"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="c078586a-2eb0-433f-b87f-f900fc5efe3d"/><arctype><text>normal</text></arctype></arc><arc id="arc173" source="n101" target="n50"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="f4764b23-8e64-496a-8ae0-894af3c7cfb6"/><arctype><text>normal</text></arctype></arc><arc id="arc174" source="n20" target="n93"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="0f8e77ae-35ab-4a2e-9ee1-f3c2605f4fac"/><arctype><text>normal</text></arctype></arc><arc id="arc175" source="n64" target="n125"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="221540f8-f3f0-4e56-8fc2-3df04122da22"/><arctype><text>normal</text></arctype></arc><arc id="arc176" source="n146" target="n45"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="08a473c1-eed4-4f54-9ce5-e3bc60ddd13d"/><arctype><text>normal</text></arctype></arc><arc id="arc177" source="n147" target="n71"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="10b6d725-a0b6-402b-bf7f-69ed5e68bb41"/><arctype><text>normal</text></arctype></arc><arc id="arc178" source="n116" target="n17"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="0f37bf07-a1a9-43e0-939a-e816df68d265"/><arctype><text>normal</text></arctype></arc><arc id="arc179" source="n31" target="n135"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="c6081197-b673-40d5-b037-39394c339130"/><arctype><text>normal</text></arctype></arc><arc id="arc180" source="n145" target="n70"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="844bbd36-b0a6-4e12-89eb-f7a93babe9e0"/><graphics><position x="706.25" y="188.0"/><position x="750.0" y="188.0"/></graphics><arctype><text>normal</text></arctype></arc><arc id="arc181" source="n59" target="n110"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="3df1e235-9f4f-4a8d-9dc3-70f4d2e2216f"/><arctype><text>normal</text></arctype></arc><arc id="arc182" source="n69" target="n143"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="23d0cb0b-52bd-468a-9ff2-5f64b200109e"/><arctype><text>normal</text></arctype></arc><arc id="arc183" source="n144" target="n70"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="d8f739fa-219d-489b-8c3d-622d0d34da50"/><arctype><text>normal</text></arctype></arc><arc id="arc184" source="n148" target="n71"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="954f826c-a9bc-4c38-9876-285e7e984b05"/><graphics><position x="531.25" y="147.0"/><position x="575.0" y="147.0"/><position x="618.75" y="147.0"/><position x="662.5" y="147.0"/><position x="706.25" y="147.0"/><position x="750.0" y="147.0"/><position x="793.75" y="147.0"/><position x="837.5" y="147.0"/><position x="881.25" y="147.0"/><position x="925.0" y="147.0"/><position x="968.75" y="147.0"/><position x="1012.5" y="147.0"/><position x="1056.25" y="147.0"/><position x="1100.0" y="58.0"/><position x="1143.75" y="58.0"/><position x="1187.5" y="58.0"/><position x="1231.25" y="58.0"/><position x="1275.0" y="58.0"/><position x="1318.75" y="58.0"/><position x="1362.5" y="58.0"/><position x="1406.25" y="58.0"/><position x="1450.0" y="58.0"/><position x="1493.75" y="58.0"/><position x="1537.5" y="58.0"/><position x="1581.25" y="58.0"/><position x="1625.0" y="58.0"/><position x="1668.75" y="58.0"/><position x="1712.5" y="58.0"/><position x="1756.25" y="58.0"/><position x="1800.0" y="58.0"/><position x="1843.75" y="58.0"/><position x="1887.5" y="58.0"/><position x="1931.25" y="58.0"/><position x="1975.0" y="58.0"/><position x="2018.75" y="58.0"/><position x="2062.5" y="58.0"/><position x="2106.25" y="58.0"/><position x="2150.0" y="58.0"/><position x="2193.75" y="58.0"/><position x="2237.5" y="58.0"/><position x="2281.25" y="58.0"/><position x="2325.0" y="58.0"/><position x="2368.75" y="58.0"/><position x="2412.5" y="58.0"/><position x="2456.25" y="58.0"/><position x="2500.0" y="58.0"/><position x="2543.75" y="58.0"/><position x="2587.5" y="58.0"/><position x="2631.25" y="58.0"/><position x="2675.0" y="58.0"/><position x="2718.75" y="58.0"/><position x="2762.5" y="58.0"/><position x="2806.25" y="58.0"/><position x="2850.0" y="58.0"/><position x="2893.75" y="58.0"/><position x="2937.5" y="58.0"/><position x="2981.25" y="58.0"/><position x="3025.0" y="58.0"/><position x="3068.75" y="58.0"/><position x="3112.5" y="58.0"/><position x="3156.25" y="58.0"/><position x="3200.0" y="58.0"/><position x="3243.75" y="58.0"/><position x="3287.5" y="58.0"/><position x="3331.25" y="58.0"/><position x="3375.0" y="58.0"/><position x="3418.75" y="58.0"/><position x="3462.5" y="58.0"/><position x="3506.25" y="58.0"/><position x="3550.0" y="58.0"/><position x="3593.75" y="58.0"/><position x="3637.5" y="58.0"/><position x="3681.25" y="58.0"/><position x="3725.0" y="58.0"/><position x="3768.75" y="58.0"/><position x="3812.5" y="58.0"/><position x="3856.25" y="58.0"/><position x="3900.0" y="58.0"/><position x="3943.75" y="58.0"/><position x="3987.5" y="58.0"/><position x="4031.25" y="58.0"/><position x="4075.0" y="58.0"/></graphics><arctype><text>normal</text></arctype></arc><arc id="arc185" source="n57" target="n104"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="0764f830-ca17-422a-8691-6ab5bda67076"/><arctype><text>normal</text></arctype></arc><arc id="arc186" source="n23" target="n123"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="e9368d8a-76bc-4559-ba1c-95e2c8bf57a2"/><arctype><text>normal</text></arctype></arc><arc id="arc187" source="n58" target="n106"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="0a59980c-3937-47fc-ab56-cc9f29ddd0ac"/><arctype><text>normal</text></arctype></arc><arc id="arc188" source="n138" target="n68"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="ec1c72a3-488a-4b22-aa0e-ffeeaae2aa73"/><arctype><text>normal</text></arctype></arc><arc id="arc189" source="n85" target="n8"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="74805d2d-3eab-4cac-84f8-73f14f81bfa8"/><arctype><text>normal</text></arctype></arc><arc id="arc190" source="n42" target="n141"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="0d74475c-5e11-47e6-a2bb-d3568d77490a"/><arctype><text>normal</text></arctype></arc><arc id="arc191" source="n26" target="n99"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="2e9cbf69-0574-47cb-84d9-4a6de3ba0740"/><arctype><text>normal</text></arctype></arc><arc id="arc192" source="n93" target="n13"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="3c314c08-b1d6-4070-85e9-951e6b04df03"/><arctype><text>normal</text></arctype></arc><arc id="arc193" source="n6" target="n74"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="dd36cbf7-a056-4aa8-9c30-6b9beec5dc79"/><arctype><text>normal</text></arctype></arc><arc id="arc194" source="n3" target="n82"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="a30f59bc-f180-46f5-a1ad-9f521c85c7f0"/><arctype><text>normal</text></arctype></arc><arc id="arc195" source="n124" target="n40"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="ee502cd9-c153-4c6e-888a-6301604d4a20"/><arctype><text>normal</text></arctype></arc><arc id="arc196" source="n150" target="n71"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="78e27784-858d-4377-a43b-7ae286aa4fc4"/><graphics><position x="1581.25" y="268.0"/><position x="1625.0" y="268.0"/><position x="1668.75" y="268.0"/><position x="1712.5" y="268.0"/><position x="1756.25" y="268.0"/><position x="1800.0" y="268.0"/><position x="1843.75" y="268.0"/><position x="1887.5" y="268.0"/><position x="1931.25" y="268.0"/><position x="1975.0" y="268.0"/><position x="2018.75" y="268.0"/><position x="2062.5" y="268.0"/><position x="2106.25" y="268.0"/><position x="2150.0" y="268.0"/><position x="2193.75" y="268.0"/><position x="2237.5" y="268.0"/><position x="2281.25" y="268.0"/><position x="2325.0" y="268.0"/><position x="2368.75" y="268.0"/><position x="2412.5" y="268.0"/><position x="2456.25" y="268.0"/><position x="2500.0" y="268.0"/><position x="2543.75" y="268.0"/><position x="2587.5" y="268.0"/><position x="2631.25" y="268.0"/><position x="2675.0" y="268.0"/><position x="2718.75" y="268.0"/><position x="2762.5" y="268.0"/><position x="2806.25" y="268.0"/><position x="2850.0" y="268.0"/><position x="2893.75" y="268.0"/><position x="2937.5" y="268.0"/><position x="2981.25" y="268.0"/><position x="3025.0" y="268.0"/><position x="3068.75" y="268.0"/><position x="3112.5" y="268.0"/><position x="3156.25" y="268.0"/><position x="3200.0" y="268.0"/><position x="3243.75" y="268.0"/><position x="3287.5" y="268.0"/><position x="3331.25" y="268.0"/><position x="3375.0" y="268.0"/><position x="3418.75" y="268.0"/><position x="3462.5" y="268.0"/><position x="3506.25" y="268.0"/><position x="3550.0" y="268.0"/><position x="3593.75" y="268.0"/><position x="3637.5" y="268.0"/><position x="3681.25" y="268.0"/><position x="3725.0" y="268.0"/><position x="3768.75" y="268.0"/><position x="3812.5" y="268.0"/><position x="3856.25" y="268.0"/><position x="3900.0" y="268.0"/><position x="3943.75" y="268.0"/><position x="3987.5" y="268.0"/><position x="4031.25" y="268.0"/><position x="4075.0" y="268.0"/></graphics><arctype><text>normal</text></arctype></arc><arc id="arc197" source="n16" target="n117"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="e0fd7a35-7c1c-4acc-9ee8-a82d40ec483d"/><arctype><text>normal</text></arctype></arc><arc id="arc198" source="n104" target="n28"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="c254f440-23b4-4d64-a49e-e98410f92a44"/><arctype><text>normal</text></arctype></arc><arc id="arc199" source="n8" target="n86"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="a079b6bc-0b82-4d05-80d2-d0dfabdf104a"/><arctype><text>normal</text></arctype></arc><arc id="arc200" source="n48" target="n120"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="ea151317-3217-4ab9-a820-8fbbe28ddbe0"/><arctype><text>normal</text></arctype></arc><arc id="arc201" source="n62" target="n119"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="2ba7aba3-ff54-4c95-8793-668bf0211765"/><arctype><text>normal</text></arctype></arc><arc id="arc202" source="n24" target="n98"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="e1249c46-e0f1-4fab-bd7a-7e59d6c95137"/><arctype><text>normal</text></arctype></arc><arc id="arc203" source="n72" target="n31"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="3ce019ce-2a44-4037-a622-42613f01858a"/><arctype><text>normal</text></arctype></arc><arc id="arc204" source="n110" target="n21"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="028c46aa-5593-4fc8-8d29-c28e038c3510"/><arctype><text>normal</text></arctype></arc><arc id="arc205" source="n100" target="n11"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="66401b44-c366-4a3f-a1a6-66e281c161d5"/><arctype><text>normal</text></arctype></arc><arc id="arc206" source="n5" target="n75"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="0458de3e-feb7-4e3e-8c50-a852e4c8dffe"/><arctype><text>normal</text></arctype></arc><arc id="arc207" source="n90" target="n9"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="67449af5-87a4-4c78-8466-f0b62c071012"/><arctype><text>normal</text></arctype></arc><arc id="arc208" source="n58" target="n107"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="d7992636-59fb-471e-9378-9540e9bad701"/><arctype><text>normal</text></arctype></arc><arc id="arc209" source="n50" target="n149"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="c840fc89-98d8-445c-93bc-75558f464134"/><arctype><text>normal</text></arctype></arc><arc id="arc210" source="n63" target="n122"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="d1555c54-6da1-4979-9f0b-ed93873913e4"/><arctype><text>normal</text></arctype></arc><arc id="arc211" source="n126" target="n65"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="84537ac8-8513-4df3-9390-0de816ac8c8b"/><arctype><text>normal</text></arctype></arc><arc id="arc212" source="n66" target="n134"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="48f241f1-f012-41e9-a76f-9dd7267dad0d"/><arctype><text>normal</text></arctype></arc><arc id="arc213" source="n102" target="n57"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="7eb0f8df-24ed-4f0b-958f-eab59a4a0e91"/><arctype><text>normal</text></arctype></arc><arc id="arc214" source="n84" target="n35"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="9b9118e5-14d5-4725-af05-72418e0119e0"/><arctype><text>normal</text></arctype></arc><arc id="arc215" source="n117" target="n62"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="d6fb2678-131c-476c-813b-59b0d0c85cbb"/><arctype><text>normal</text></arctype></arc><arc id="arc216" source="n36" target="n79"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="f21e206d-d29c-4133-a0fc-fa57f0360acc"/><arctype><text>normal</text></arctype></arc><arc id="arc217" source="n82" target="n36"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="39f02f74-8ad5-4c62-972c-d3ba446dcd77"/><arctype><text>normal</text></arctype></arc><arc id="arc218" source="n125" target="n51"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="7faf2e28-f966-4457-9456-127f578793ad"/><arctype><text>normal</text></arctype></arc><arc id="arc219" source="n103" target="n27"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="7b7977a7-a878-48cb-8c1b-e36c66f3df3b"/><arctype><text>normal</text></arctype></arc><arc id="arc220" source="n17" target="n95"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="d7c1fe38-ef81-4201-97b5-f883a64907ca"/><arctype><text>normal</text></arctype></arc><arc id="arc221" source="n57" target="n103"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="91dc4c35-c7fa-430a-aea1-a7ae357c8370"/><arctype><text>normal</text></arctype></arc><arc id="arc222" source="n130" target="n66"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="6d40d893-2c80-4875-aff9-9a9d18fcb8eb"/><graphics><position x="1843.75" y="208.0"/><position x="1887.5" y="208.0"/><position x="1931.25" y="208.0"/><position x="1975.0" y="208.0"/><position x="2018.75" y="208.0"/><position x="2062.5" y="208.0"/><position x="2106.25" y="208.0"/><position x="2150.0" y="208.0"/><position x="2193.75" y="208.0"/><position x="2237.5" y="208.0"/><position x="2281.25" y="208.0"/><position x="2325.0" y="208.0"/><position x="2368.75" y="208.0"/><position x="2412.5" y="208.0"/><position x="2456.25" y="208.0"/><position x="2500.0" y="208.0"/><position x="2543.75" y="208.0"/><position x="2587.5" y="208.0"/><position x="2631.25" y="208.0"/><position x="2675.0" y="208.0"/><position x="2718.75" y="208.0"/><position x="2762.5" y="208.0"/><position x="2806.25" y="208.0"/><position x="2850.0" y="208.0"/></graphics><arctype><text>normal</text></arctype></arc><arc id="arc223" source="n96" target="n19"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="02847f20-078e-42bf-9cfe-ffc6f54d712d"/><arctype><text>normal</text></arctype></arc><arc id="arc224" source="n19" target="n112"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="34a88ed3-e814-4500-9900-0bd6bc8ea1b7"/><arctype><text>normal</text></arctype></arc><arc id="arc225" source="n13" target="n108"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="2f6a0fdf-db29-4a70-83a9-8389db614490"/><arctype><text>normal</text></arctype></arc><arc id="arc226" source="n65" target="n127"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="4baa25a3-6452-4c90-8f50-7b58341425d2"/><arctype><text>normal</text></arctype></arc><arc id="arc227" source="n149" target="n71"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="b1423145-0b4e-46b2-a01c-a6f4c4e3f18b"/><graphics><position x="1318.75" y="73.0"/><position x="1362.5" y="73.0"/><position x="1406.25" y="73.0"/><position x="1450.0" y="73.0"/><position x="1493.75" y="73.0"/><position x="1537.5" y="73.0"/><position x="1581.25" y="73.0"/><position x="1625.0" y="73.0"/><position x="1668.75" y="73.0"/><position x="1712.5" y="73.0"/><position x="1756.25" y="73.0"/><position x="1800.0" y="73.0"/><position x="1843.75" y="73.0"/><position x="1887.5" y="73.0"/><position x="1931.25" y="73.0"/><position x="1975.0" y="73.0"/><position x="2018.75" y="73.0"/><position x="2062.5" y="73.0"/><position x="2106.25" y="73.0"/><position x="2150.0" y="73.0"/><position x="2193.75" y="73.0"/><position x="2237.5" y="73.0"/><position x="2281.25" y="73.0"/><position x="2325.0" y="73.0"/><position x="2368.75" y="73.0"/><position x="2412.5" y="73.0"/><position x="2456.25" y="73.0"/><position x="2500.0" y="73.0"/><position x="2543.75" y="73.0"/><position x="2587.5" y="73.0"/><position x="2631.25" y="73.0"/><position x="2675.0" y="73.0"/><position x="2718.75" y="73.0"/><position x="2762.5" y="73.0"/><position x="2806.25" y="73.0"/><position x="2850.0" y="73.0"/><position x="2893.75" y="73.0"/><position x="2937.5" y="73.0"/><position x="2981.25" y="73.0"/><position x="3025.0" y="73.0"/><position x="3068.75" y="73.0"/><position x="3112.5" y="73.0"/><position x="3156.25" y="73.0"/><position x="3200.0" y="73.0"/><position x="3243.75" y="73.0"/><position x="3287.5" y="73.0"/><position x="3331.25" y="73.0"/><position x="3375.0" y="73.0"/><position x="3418.75" y="73.0"/><position x="3462.5" y="73.0"/><position x="3506.25" y="73.0"/><position x="3550.0" y="73.0"/><position x="3593.75" y="73.0"/><position x="3637.5" y="73.0"/><position x="3681.25" y="73.0"/><position x="3725.0" y="73.0"/><position x="3768.75" y="73.0"/><position x="3812.5" y="73.0"/><position x="3856.25" y="73.0"/><position x="3900.0" y="73.0"/><position x="3943.75" y="73.0"/><position x="3987.5" y="73.0"/><position x="4031.25" y="73.0"/><position x="4075.0" y="73.0"/></graphics><arctype><text>normal</text></arctype></arc><arc id="arc228" source="n25" target="n96"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="7e27d843-93e6-47a8-b7ca-f40e18d3027b"/><arctype><text>normal</text></arctype></arc><arc id="arc229" source="n56" target="n100"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="90f4c8ca-a917-43ad-a7b4-8c062afa2eba"/><arctype><text>normal</text></arctype></arc><arc id="arc230" source="n107" target="n29"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="a600f35c-20b2-42d3-b9cf-971aa278e452"/><arctype><text>normal</text></arctype></arc><arc id="arc231" source="n137" target="n41"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="a55f07a4-0e06-49bc-ad5c-583fe9c28f4d"/><arctype><text>normal</text></arctype></arc><arc id="arc232" source="n53" target="n73"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="e0dc6fcb-52a7-4817-94d0-3ae415db1883"/><arctype><text>normal</text></arctype></arc><arc id="arc233" source="n1" target="n88"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="4cff9d48-4d42-4b5a-a738-8ec34617264a"/><arctype><text>normal</text></arctype></arc><arc id="arc234" source="n94" target="n15"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="c63abc9f-97f1-42a0-8637-2874badfc8ca"/><arctype><text>normal</text></arctype></arc><arc id="arc235" source="n54" target="n72"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="d2b83067-01cb-4674-b542-3e6f07bc113d"/><arctype><text>normal</text></arctype></arc><arc id="arc236" source="n113" target="n16"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="bf176133-94ac-4c50-b574-456648e6c4bf"/><arctype><text>normal</text></arctype></arc><arc id="arc237" source="n9" target="n102"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="e5bd2950-8afd-4318-8cfd-45b417be919f"/><arctype><text>normal</text></arctype></arc><arc id="arc238" source="n21" target="n114"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="c33e78d1-6bca-4aa3-a177-51f6bb745048"/><arctype><text>normal</text></arctype></arc><arc id="arc239" source="n86" target="n33"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="59916213-6cbc-4daf-aab1-30a7f02c8c3f"/><arctype><text>normal</text></arctype></arc><arc id="arc240" source="n133" target="n66"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="84f52112-3489-4dd8-a207-9ebdc8b71256"/><graphics><position x="1581.25" y="253.0"/><position x="1625.0" y="253.0"/><position x="1668.75" y="253.0"/><position x="1712.5" y="253.0"/><position x="1756.25" y="253.0"/><position x="1800.0" y="253.0"/><position x="1843.75" y="253.0"/><position x="1887.5" y="253.0"/><position x="1931.25" y="253.0"/><position x="1975.0" y="253.0"/><position x="2018.75" y="253.0"/><position x="2062.5" y="253.0"/><position x="2106.25" y="253.0"/><position x="2150.0" y="253.0"/><position x="2193.75" y="253.0"/><position x="2237.5" y="253.0"/><position x="2281.25" y="253.0"/><position x="2325.0" y="253.0"/><position x="2368.75" y="253.0"/><position x="2412.5" y="253.0"/><position x="2456.25" y="253.0"/><position x="2500.0" y="253.0"/><position x="2543.75" y="253.0"/><position x="2587.5" y="253.0"/><position x="2631.25" y="253.0"/><position x="2675.0" y="253.0"/><position x="2718.75" y="253.0"/><position x="2762.5" y="253.0"/><position x="2806.25" y="253.0"/><position x="2850.0" y="253.0"/></graphics><arctype><text>normal</text></arctype></arc><arc id="arc241" source="n40" target="n133"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="4a6e2a9b-1958-43c2-b37c-ca95dc9dfb30"/><arctype><text>normal</text></arctype></arc><arc id="arc242" source="n92" target="n22"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="fccfe8a2-9d9d-4b11-8722-9b3f7984a25f"/><arctype><text>normal</text></arctype></arc><arc id="arc243" source="n67" target="n137"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="bb672b29-95fa-47a2-8149-ad6e47b9cc97"/><arctype><text>normal</text></arctype></arc><arc id="arc244" source="n132" target="n66"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="5c10721a-6cbc-4549-b5ca-f0597065414c"/><arctype><text>normal</text></arctype></arc><arc id="arc245" source="n108" target="n59"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="0997a478-b94b-4207-b09b-fd345cbd7d52"/><arctype><text>normal</text></arctype></arc><arc id="arc246" source="n134" target="n38"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="9256767b-993b-44b1-96cf-6234c6ebcf11"/><arctype><text>normal</text></arctype></arc><arc id="arc247" source="n52" target="n151"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="30904221-733a-4ba5-818f-3db43fa64461"/><arctype><text>normal</text></arctype></arc><arc id="arc248" source="n32" target="n76"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="87fb458b-523a-4e43-9280-cb018a63301b"/><arctype><text>normal</text></arctype></arc><arc id="arc249" source="n114" target="n61"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="cad77a8f-847c-45e4-8493-628995380f94"/><arctype><text>normal</text></arctype></arc><arc id="arc250" source="n131" target="n66"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="be9622f3-0a97-4d91-a61a-6506b71610a8"/><graphics><position x="618.75" y="43.0"/><position x="662.5" y="43.0"/><position x="706.25" y="43.0"/><position x="750.0" y="43.0"/><position x="793.75" y="43.0"/><position x="837.5" y="43.0"/><position x="881.25" y="43.0"/><position x="925.0" y="43.0"/><position x="968.75" y="43.0"/><position x="1012.5" y="43.0"/><position x="1056.25" y="43.0"/><position x="1100.0" y="43.0"/><position x="1143.75" y="43.0"/><position x="1187.5" y="43.0"/><position x="1231.25" y="43.0"/><position x="1275.0" y="43.0"/><position x="1318.75" y="43.0"/><position x="1362.5" y="43.0"/><position x="1406.25" y="43.0"/><position x="1450.0" y="43.0"/><position x="1493.75" y="43.0"/><position x="1537.5" y="43.0"/><position x="1581.25" y="43.0"/><position x="1625.0" y="43.0"/><position x="1668.75" y="43.0"/><position x="1712.5" y="43.0"/><position x="1756.25" y="43.0"/><position x="1800.0" y="43.0"/><position x="1843.75" y="43.0"/><position x="1887.5" y="43.0"/><position x="1931.25" y="43.0"/><position x="1975.0" y="43.0"/><position x="2018.75" y="43.0"/><position x="2062.5" y="43.0"/><position x="2106.25" y="43.0"/><position x="2150.0" y="43.0"/><position x="2193.75" y="43.0"/><position x="2237.5" y="43.0"/><position x="2281.25" y="43.0"/><position x="2325.0" y="43.0"/><position x="2368.75" y="43.0"/><position x="2412.5" y="43.0"/><position x="2456.25" y="43.0"/><position x="2500.0" y="43.0"/><position x="2543.75" y="43.0"/><position x="2587.5" y="43.0"/><position x="2631.25" y="43.0"/><position x="2675.0" y="43.0"/><position x="2718.75" y="43.0"/><position x="2762.5" y="43.0"/><position x="2806.25" y="43.0"/><position x="2850.0" y="43.0"/></graphics><arctype><text>normal</text></arctype></arc><arc id="arc251" source="n49" target="n148"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="61490ebb-08aa-4840-8b82-77f89aa63b36"/><arctype><text>normal</text></arctype></arc><arc id="arc252" source="n56" target="n101"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="a859b64d-6070-4d16-9a4c-09b2bca00716"/><arctype><text>normal</text></arctype></arc><arc id="arc253" source="n140" target="n49"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="d57322bc-ecf1-482b-80db-6d029e84b4d8"/><arctype><text>normal</text></arctype></arc><arc id="arc254" source="n41" target="n138"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="63b441b1-4400-40ee-9b97-2b0f9249b52a"/><arctype><text>normal</text></arctype></arc><arc id="arc255" source="n70" target="n146"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="c33753c7-6305-4a46-bf1f-a42a142b7636"/><arctype><text>normal</text></arctype></arc><arc id="arc256" source="n80" target="n37"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="fb38a5f8-cd31-461d-a695-475be5c20b8f"/><arctype><text>normal</text></arctype></arc><arc id="arc257" source="n18" target="n118"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="c9c04dcb-ada6-40de-86c8-16dd08c19bea"/><arctype><text>normal</text></arctype></arc><arc id="arc258" source="n67" target="n136"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="03d93820-960e-42a0-9a51-91332a2ef2f9"/><arctype><text>normal</text></arctype></arc><arc id="arc259" source="n12" target="n92"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="f91efaa8-3296-40c2-82e7-818523a581a8"/><arctype><text>normal</text></arctype></arc><arc id="arc260" source="n29" target="n130"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="8e8bae15-0e24-4f2b-94a3-d7685f8fe31e"/><arctype><text>normal</text></arctype></arc><arc id="arc261" source="n141" target="n69"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="d61723ce-8e0d-4a25-a86a-3490224d2a36"/><arctype><text>normal</text></arctype></arc><arc id="arc262" source="n87" target="n1"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="44b02a18-e494-4234-95a4-2aa32fa5a9b6"/><arctype><text>normal</text></arctype></arc><arc id="arc263" source="n121" target="n24"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="6b5ee84f-b321-49cd-87f1-e658abb5696f"/><arctype><text>normal</text></arctype></arc><arc id="arc264" source="n68" target="n139"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="c23a55c9-c990-4702-a0d1-7f662e25d67f"/><arctype><text>normal</text></arctype></arc><arc id="arc265" source="n44" target="n89"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="c9820842-4b0a-45e6-841b-d473d5eb8a01"/><arctype><text>normal</text></arctype></arc><arc id="arc266" source="n73" target="n55"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="aa88b2e8-1d9a-4c2c-9c7a-b75393bdd8d4"/><arctype><text>normal</text></arctype></arc><arc id="arc267" source="n37" target="n77"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="b8d66d73-6a18-42e6-8be8-ed193d800152"/><arctype><text>normal</text></arctype></arc><arc id="arc268" source="n120" target="n63"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="ea4242f3-04b4-4da5-b91c-341b4747bd53"/><arctype><text>normal</text></arctype></arc><arc id="arc269" source="n28" target="n129"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="b22097a7-08b2-490b-a24c-75d426134945"/><arctype><text>normal</text></arctype></arc><arc id="arc270" source="n151" target="n71"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="8e69a4af-3c5a-4d10-8f24-45781b73088d"/><graphics><position x="1318.75" y="189.0"/><position x="1362.5" y="189.0"/><position x="1406.25" y="189.0"/><position x="1450.0" y="189.0"/><position x="1493.75" y="189.0"/><position x="1537.5" y="189.0"/><position x="1581.25" y="238.0"/><position x="1625.0" y="238.0"/><position x="1668.75" y="238.0"/><position x="1712.5" y="238.0"/><position x="1756.25" y="238.0"/><position x="1800.0" y="238.0"/><position x="1843.75" y="238.0"/><position x="1887.5" y="238.0"/><position x="1931.25" y="238.0"/><position x="1975.0" y="238.0"/><position x="2018.75" y="238.0"/><position x="2062.5" y="238.0"/><position x="2106.25" y="238.0"/><position x="2150.0" y="238.0"/><position x="2193.75" y="238.0"/><position x="2237.5" y="238.0"/><position x="2281.25" y="238.0"/><position x="2325.0" y="238.0"/><position x="2368.75" y="238.0"/><position x="2412.5" y="238.0"/><position x="2456.25" y="238.0"/><position x="2500.0" y="238.0"/><position x="2543.75" y="238.0"/><position x="2587.5" y="238.0"/><position x="2631.25" y="238.0"/><position x="2675.0" y="238.0"/><position x="2718.75" y="238.0"/><position x="2762.5" y="238.0"/><position x="2806.25" y="238.0"/><position x="2850.0" y="238.0"/><position x="2893.75" y="238.0"/><position x="2937.5" y="238.0"/><position x="2981.25" y="238.0"/><position x="3025.0" y="238.0"/><position x="3068.75" y="238.0"/><position x="3112.5" y="238.0"/><position x="3156.25" y="238.0"/><position x="3200.0" y="238.0"/><position x="3243.75" y="238.0"/><position x="3287.5" y="238.0"/><position x="3331.25" y="238.0"/><position x="3375.0" y="238.0"/><position x="3418.75" y="238.0"/><position x="3462.5" y="238.0"/><position x="3506.25" y="238.0"/><position x="3550.0" y="238.0"/><position x="3593.75" y="238.0"/><position x="3637.5" y="238.0"/><position x="3681.25" y="238.0"/><position x="3725.0" y="238.0"/><position x="3768.75" y="238.0"/><position x="3812.5" y="238.0"/><position x="3856.25" y="238.0"/><position x="3900.0" y="238.0"/><position x="3943.75" y="238.0"/><position x="3987.5" y="238.0"/><position x="4031.25" y="238.0"/><position x="4075.0" y="238.0"/></graphics><arctype><text>normal</text></arctype></arc><arc id="arc271" source="n152" target="n53"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="287fba21-5b35-4ac4-80ce-040e0d63a7c9"/><arctype><text>normal</text></arctype></arc><arc id="arc272" source="n35" target="n81"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="fc8f3d90-eebc-44fd-af4e-cc3d43a6011e"/><arctype><text>normal</text></arctype></arc><arc id="arc273" source="n136" target="n32"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="d74c178c-6c1c-41c2-b05a-175383431b0a"/><arctype><text>normal</text></arctype></arc><arc id="arc274" source="n81" target="n3"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="d075205f-b56b-46b7-9cd7-0de459b69e09"/><arctype><text>normal</text></arctype></arc><arc id="arc275" source="n39" target="n132"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="f75eec18-eb6a-4754-a03b-59bbe3144811"/><arctype><text>normal</text></arctype></arc><arc id="arc276" source="n135" target="n67"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="9d0f5af5-0039-4bc3-8f3c-7e75b149d655"/><arctype><text>normal</text></arctype></arc><arc id="arc277" source="n115" target="n12"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="417dd272-6e0f-4711-af5f-12a8b970d846"/><arctype><text>normal</text></arctype></arc><arc id="arc278" source="n78" target="n47"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="c717ba06-268a-4a9f-8bc5-c1834c935112"/><arctype><text>normal</text></arctype></arc><arc id="arc279" source="n74" target="n30"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="88f92388-c7f7-4e7d-8da5-144af488030b"/><arctype><text>normal</text></arctype></arc><arc id="arc280" source="n122" target="n52"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="7d0ccad3-348c-45dd-a1b2-64fc067618cf"/><arctype><text>normal</text></arctype></arc><arc id="arc281" source="n38" target="n87"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="79ebd303-89b6-4886-9def-8cd192863e2e"/><arctype><text>normal</text></arctype></arc><arc id="arc282" source="n27" target="n91"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="c4bc9a02-ac5c-4770-9d48-05aa42c85ed3"/><arctype><text>normal</text></arctype></arc><arc id="arc283" source="n61" target="n116"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="84e04c21-ebb7-4769-a497-a0b3bff80e62"/><arctype><text>normal</text></arctype></arc><arc id="arc284" source="n59" target="n109"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="f9fa437f-a0b8-4ecc-8af0-b407e3bfbf2e"/><arctype><text>normal</text></arctype></arc><arc id="arc285" source="n30" target="n131"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="86bda6a9-c9f0-4fa1-946c-2f7d9855ca20"/><arctype><text>normal</text></arctype></arc><arc id="arc286" source="n77" target="n7"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="ceed6f77-e326-4a67-a68a-b600b32391e4"/><arctype><text>normal</text></arctype></arc><arc id="arc287" source="n14" target="n94"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="74aea554-de7e-432d-8708-d805b75a3b46"/><arctype><text>normal</text></arctype></arc><arc id="arc288" source="n4" target="n80"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="194c2cfe-3236-4b4b-919c-e68177aaea09"/><arctype><text>normal</text></arctype></arc><arc id="arc289" source="n143" target="n46"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="87ed4cf5-5bd6-4af7-b970-d3f285e11711"/><arctype><text>normal</text></arctype></arc><arc id="arc290" source="n45" target="n126"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="d6f73bb7-cbcc-4cde-bf1f-0af41c4067ef"/><arctype><text>normal</text></arctype></arc><arc id="arc291" source="n105" target="n58"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="9b4a01ba-ad4f-4f52-a1ec-6c0ab1c6be7a"/><arctype><text>normal</text></arctype></arc><arc id="arc292" source="n46" target="n145"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="1a82144b-be2b-4cc7-9902-abeae2657ed8"/><arctype><text>normal</text></arctype></arc><arc id="arc293" source="n112" target="n60"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="3dc6fe4f-d77a-4e1d-ad0b-6841a9eef960"/><arctype><text>normal</text></arctype></arc><arc id="arc294" source="n128" target="n48"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="09ef14c4-b59b-4f32-bb27-de94c79925f2"/><arctype><text>normal</text></arctype></arc><arc id="arc295" source="n129" target="n66"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="edd30b4d-0f0f-4056-ae42-e0f77fea32ad"/><graphics><position x="1581.25" y="223.0"/><position x="1625.0" y="223.0"/><position x="1668.75" y="223.0"/><position x="1712.5" y="223.0"/><position x="1756.25" y="223.0"/><position x="1800.0" y="223.0"/><position x="1843.75" y="223.0"/><position x="1887.5" y="223.0"/><position x="1931.25" y="223.0"/><position x="1975.0" y="223.0"/><position x="2018.75" y="223.0"/><position x="2062.5" y="223.0"/><position x="2106.25" y="223.0"/><position x="2150.0" y="223.0"/><position x="2193.75" y="223.0"/><position x="2237.5" y="223.0"/><position x="2281.25" y="223.0"/><position x="2325.0" y="223.0"/><position x="2368.75" y="223.0"/><position x="2412.5" y="223.0"/><position x="2456.25" y="223.0"/><position x="2500.0" y="223.0"/><position x="2543.75" y="223.0"/><position x="2587.5" y="223.0"/><position x="2631.25" y="223.0"/><position x="2675.0" y="223.0"/><position x="2718.75" y="223.0"/><position x="2762.5" y="223.0"/><position x="2806.25" y="223.0"/><position x="2850.0" y="223.0"/></graphics><arctype><text>normal</text></arctype></arc><arc id="arc296" source="n97" target="n39"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="73b428a0-c67e-4d71-a49f-3816d0686bbf"/><arctype><text>normal</text></arctype></arc><arc id="arc297" source="n95" target="n18"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="de8f1629-9656-49ec-b153-8d0e57c097aa"/><arctype><text>normal</text></arctype></arc><arc id="arc298" source="n68" target="n140"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="a738a917-1b2b-4913-a157-54808e0dc8b7"/><arctype><text>normal</text></arctype></arc><arc id="arc299" source="n76" target="n5"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="2baef33f-4e96-4067-a19b-410624ab5e1b"/><arctype><text>normal</text></arctype></arc><arc id="arc300" source="n106" target="n25"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="c676d896-288f-4d8f-8044-4c05583fedce"/><arctype><text>normal</text></arctype></arc><arc id="arc301" source="n43" target="n144"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="e6202491-d34a-44ef-a8be-2212d698bd9d"/><arctype><text>normal</text></arctype></arc><arc id="arc302" source="n69" target="n142"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="13cb992e-2cc2-4ac9-9471-eae39c224cff"/><arctype><text>normal</text></arctype></arc><arc id="arc303" source="n88" target="n34"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="7e2cfa00-886c-4aed-aba6-3c90343d5cca"/><arctype><text>normal</text></arctype></arc><arc id="arc304" source="n111" target="n60"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="cccd219a-0b42-4efc-8cf0-ce80571f1122"/><graphics><position x="2543.75" y="95.5"/><position x="2500.0" y="95.5"/><position x="2456.25" y="95.5"/><position x="2412.5" y="95.5"/><position x="2368.75" y="95.5"/><position x="2325.0" y="95.5"/><position x="2281.25" y="95.5"/><position x="2237.5" y="95.5"/><position x="2193.75" y="95.5"/><position x="2150.0" y="95.5"/><position x="2106.25" y="95.5"/><position x="2062.5" y="95.5"/><position x="2018.75" y="95.5"/><position x="1975.0" y="95.5"/></graphics><arctype><text>normal</text></arctype></arc><arc id="arc305" source="n33" target="n83"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="0ddb7feb-0e68-47ed-a4ac-22d14dc8533e"/><arctype><text>normal</text></arctype></arc><arc id="arc306" source="n51" target="n150"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="e210d6a1-6a0a-4849-a1b3-7a1ed21052a4"/><arctype><text>normal</text></arctype></arc><arc id="arc307" source="n47" target="n147"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="a3744a99-9f2f-4a01-8988-3d14bcd49048"/><arctype><text>normal</text></arctype></arc><arc id="arc308" source="n118" target="n62"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="3803002e-1e65-4dde-a7e8-c0c6369277c1"/><graphics><position x="2718.75" y="88.0"/><position x="2675.0" y="88.0"/><position x="2631.25" y="88.0"/><position x="2587.5" y="88.0"/><position x="2543.75" y="112.0"/><position x="2500.0" y="112.0"/><position x="2456.25" y="112.0"/><position x="2412.5" y="112.0"/><position x="2368.75" y="112.0"/><position x="2325.0" y="112.0"/><position x="2281.25" y="112.0"/><position x="2237.5" y="112.0"/><position x="2193.75" y="112.0"/><position x="2150.0" y="112.0"/></graphics><arctype><text>normal</text></arctype></arc><arc id="arc309" source="n109" target="n14"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="5fe73f28-b888-4c20-8a77-f0f20adf6ad2"/><arctype><text>normal</text></arctype></arc><arc id="arc310" source="n119" target="n20"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="dd83f092-8dee-48d8-9f4d-752ba4639b30"/><arctype><text>normal</text></arctype></arc><arc id="arc311" source="n10" target="n105"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="b4d0ba93-8e0d-481c-a939-5c1d0b4f888f"/><arctype><text>normal</text></arctype></arc><arc id="arc312" source="n123" target="n64"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="5c290f9e-6a75-43fb-98d7-94af03e61b7b"/><arctype><text>normal</text></arctype></arc><arc id="arc313" source="n127" target="n26"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="33a2cb90-2224-4aad-86d3-d84be6201b40"/><arctype><text>normal</text></arctype></arc><arc id="arc314" source="n142" target="n44"><name><text>1</text></name><toolspecific tool="ProM" version="6.4" localNodeID="7b1789b0-ded6-4cd6-9958-76b92b5ae134"/><arctype><text>normal</text></arctype></arc></net></pnml>